<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/static/css/Form_css.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>Add Leave Data</title>
   <script>
    
    document.getElementById("form2").reset();
    
 </script>
</head>
<body>
    <div class="container">
        <header>Add Leave Data</header>
        
        <form name="data2"  id="form2" method="post" onsubmit="alert('Data saved Sucess');"   action="{% url 'viewname' %}">
          {% csrf_token %}
                    <div class="fields">
                        <div class="input-field">
                            <label >Team</label>
                            <input type="number" placeholder="Enter team Name" name="Team" >
                        </div>
                        <div class="input-field">
                            <label>AIA AVM</label>
                            <input type="number" placeholder="Enter Associate ID"name="Associate_id" >
                        </div>

                        <div class="input-field">
                            <label>Name</label>
                            <input type="number" placeholder="Enter your Name" name="Name" >
                        </div>

                        <div class="input-field">
                            <label>Enter January leave </label>
                            <input type="number" placeholder="Enter No of leaves" name="Jan" >
                        </div>
                        <div class="input-field">
                            <label>Enter Feburary Leave</label>
                            <input type="number" placeholder="Enter No of leaves" name="Feb" >
                        </div>
                        <div class="input-field">
                            <label>Enter March Leave</label>
                            <input type="number" placeholder="Enter No of leaves" name="March" >
                        </div>
                        <div class="input-field">
                            <label>Enter April Leave</label>
                            <input type="number" placeholder="Enter No of leaves" name="April" >
                        </div>

                        <div class="input-field">
                            <label>Enter May Leave</label>
                            <input type="number" placeholder="Enter No of leaves" name="May" >
                        </div>
                        <div class="input-field">
                            <label>Enter June Leave</label>
                            <input type="number" placeholder="Enter No of leaves" name="June" >
                        </div>
                        <div class="input-field">
                            <label>Enter July Leave</label>
                            <input type="number" placeholder="Enter No of leaves" name="July" >
                        </div>
                        <div class="input-field">
                            <label>Enter August leave</label>
                            <input type="number" placeholder="Enter No of leaves" name="August" >
                        </div>
                        <div class="input-field">
                            <label>Enter September leave</label>
                            <input type="number" placeholder="Enter No of leaves" name="Sep" >
                        </div>
                        <div class="input-field">
                            <label>Enter October Leave</label>
                            <input type="number" placeholder="Enter No of leaves" name="Oct" >
                        </div>
                        <div class="input-field">
                            <label>Enter November Leave</label>
                            <input type="number" placeholder="Enter No of leaves" name="Nov" >
                        </div>
                        <div class="input-field">
                            <label>PEnter December Leave</label>
                            <input type="number" placeholder="Enter No of leaves" name="Dec" >
                        </div>
                      
                        
                </div>
                    <button type="submit"class="nextBtn">Submit</button>   
        </form>
        
    </div>
</body>
</html>